version: 2
jobs:
  build:
    environment:
      CC_TEST_REPORTER_ID: $REPO_CC_TEST_REPORTER_ID
    docker:
      - image: circleci/python:3.6.5
        environment:
          FLASK_ENV: testing
          SECRET_KEY: $WECONNECT_KEY
          DATABASE_URL: $WC_DB_URL
      - image: circleci/postgres:9.6.2
        environment:
          POSTGRES_USER: $WC_DB_USER
          POSTGRES_DB: $WC_DB
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - run: chmod +x ./cc-test-reporter
      - restore_cache:
          key: deps9-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run: python3 -m venv venv
      - run: . venv/bin/activate
      - run: pip install -r requirements.txt
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"
      - run: . venv/bin/activate
      - run: ./cc-test-reporter before-build
      - run: pytest --cov=weconnect tests/ --cov-report=xml
      - run: ./cc-test-reporter after-build --coverage-input-type coverage.py --id $REPO_CC_TEST_REPORTER_ID --exit-code $?

      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
          destination: tr1


